<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<style type="text/css">
		h2 p
		{
			text-align: center;
            text-decoration: underline;
            letter-spacing: 5px;
            font-family: serif;
            font-style: inherit;
            font-weight: bolder;
		}
		#career
		{
			text-align: left;
			text-decoration: none;
			letter-spacing: 3px;
			font-family: all;
			font-style: inherit;
			font-weight:bold;
			text-decoration: underline;
		}
		#answer
		{
           letter-spacing: 3px;
           font-family: all;
           font-style: inherit;
           font-weight: normal;
		}
		table,td,th
		{
			width: 50%;
			height:50%;
			border: 1px solid black;
		}
		table th
		{
			letter-spacing: 2px;
			font-family: all;
			font-style: inherit;
			font-weight: bold;
			text-align: center;
		}
		tr,td
		{
			padding:12px;
			text-align: left;
			font-weight: normal;
			font-family: all;
			font-style: inherit;
		}
		#sub
		{
			text-align: left;
			text-decoration: none;
			letter-spacing: 3px;
			font-family: all;
			font-style: inherit;
			font-weight:bold;
		}
		li
		{
			letter-spacing: 3px;
           font-family: all;
           font-style: inherit;
           font-weight: normal;
		}
	</style>
</head>
<body>
<h2><p>SATYA SRAVYA PEESAPATI</p>
<p>Visakhapatnam-9703543124-sravyapspuppy@gmail.com</p></h2>
<br>
<p id="career">Career Objective:</p>
<p id="answer">Looking for a platform to enhance my skills and abilities to the growth of the organization and build my professional career</p>
<p id="career">Education:</p>
<table>
	<tr>
		<th>degree</th>
		<th>Name of the Institute</th>
		<th>University or Board</th>
		<th>Year of passing</th>
		<th>percentage or cgpa</th>
	</tr>
	<tr>
		<td>B.Tech</td>
	    <td>Gitam university</td>
	    <td>Gitam university</td>
	    <td>2020</td>
	    <td>8.05</td>
	</tr>
	<tr>
		<td>Intermediate</td>
		<td>Sree Kashyap</td>
		<td>State</td>
		<td>2016</td>
		<td>85%</td>
	</tr>
	<tr>
		<td>10<sup>th</sup></td>
		<td>M.P and E.V English medium school</td>
		<td>CBSE</td>
		<td>2014</td>
		<td>9.8</td>
	</tr>
</table>
<p id="career">Technical Skills:</p>
<ul>
<p id="sub">Programming Languages</p>
<p id="answer">C(beginners),C++(beginners),Java(beginners),python(beginners),HTML,CSS</p>
<p id="sub">Database</p>
<p id="answer">SQL</p>
</ul>
<p id="career">Strengths:</p>
<p><ul>
	<li>A team player</li>
	<li>Good communicatin skills</li>
	<li>Caplable of meeting any situation</li>
</ul>
</p>
<p id="career">Personal Skills</p>
<p>
<ul>
	<li>Willingness to learn</li>
    <li>Quick learner</li>
</ul>
</p>
<p id="career">Personal Data</p>
<ul><p><li>Father name: P.S.Venkateshwarlu</li>
       <li>Date of birth:29/10/1998</li>
       <li>Nationality:Indian</li>
       <li>Languages known:English,Telugu,Hindi</li>
</p>
</ul>	
<p id="career">Declaration:</p>
<p id="answer">I hereby declare that the above provided details are true to the 
                              best of my knowledge and belief.

</body>
</html>